<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.1kd35961b8xxll13l3pr11nzjcc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_by_country_2020' name='textscan.1wz4zua011fgnk145nfxy00icvg9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='Z:/CSIS 3860 WT/project/population_by_country_2020.csv' dataRefreshTime='' directory='Z:/CSIS 3860 WT/project' filename='C:/Users/aashi/AppData/Local/Temp/TableauTemp/0v0ds5b17858q31cuqu6v0q0ac1x/population_by_country_2020.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WHR20_DataForFigure2.1' name='textscan.1dejfma046b4ne1d2v5491h6dmxe'>
            <connection class='textscan' directory='Z:/CSIS 3860 WT/project' filename='WHR20_DataForFigure2.1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='indicator age of marriage' name='excel-direct.1xcfs1900a8e5v1ecxrjd09t8qss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/CSIS 3860 WT/project/indicator age of marriage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='countries' name='textscan.0au8nr90yatttu17yciim0qikxx3'>
            <connection class='textscan' directory='Z:/CSIS 3860 WT/project' filename='countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[F1]' />
              <expression op='[countries.csv].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[F1]' />
                <expression op='[WHR20_DataForFigure2.1.csv].[Country name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Data].[F1]' />
                  <expression op='[population_by_country_2020.csv].[Country (or dependency)]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1xcfs1900a8e5v1ecxrjd09t8qss' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:DM186:no:A1:DM186:0' header='no' lost='0' outcome='2' processed='602'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                  <column datatype='real' name='F4' ordinal='3' />
                  <column datatype='real' name='F5' ordinal='4' />
                  <column datatype='real' name='F6' ordinal='5' />
                  <column datatype='real' name='F7' ordinal='6' />
                  <column datatype='real' name='F8' ordinal='7' />
                  <column datatype='real' name='F9' ordinal='8' />
                  <column datatype='integer' name='F10' ordinal='9' />
                  <column datatype='real' name='F11' ordinal='10' />
                  <column datatype='real' name='F12' ordinal='11' />
                  <column datatype='real' name='F13' ordinal='12' />
                  <column datatype='real' name='F14' ordinal='13' />
                  <column datatype='real' name='F15' ordinal='14' />
                  <column datatype='real' name='F16' ordinal='15' />
                  <column datatype='real' name='F17' ordinal='16' />
                  <column datatype='real' name='F18' ordinal='17' />
                  <column datatype='real' name='F19' ordinal='18' />
                  <column datatype='real' name='F20' ordinal='19' />
                  <column datatype='real' name='F21' ordinal='20' />
                  <column datatype='real' name='F22' ordinal='21' />
                  <column datatype='real' name='F23' ordinal='22' />
                  <column datatype='real' name='F24' ordinal='23' />
                  <column datatype='real' name='F25' ordinal='24' />
                  <column datatype='real' name='F26' ordinal='25' />
                  <column datatype='real' name='F27' ordinal='26' />
                  <column datatype='real' name='F28' ordinal='27' />
                  <column datatype='real' name='F29' ordinal='28' />
                  <column datatype='real' name='F30' ordinal='29' />
                  <column datatype='real' name='F31' ordinal='30' />
                  <column datatype='real' name='F32' ordinal='31' />
                  <column datatype='real' name='F33' ordinal='32' />
                  <column datatype='real' name='F34' ordinal='33' />
                  <column datatype='real' name='F35' ordinal='34' />
                  <column datatype='real' name='F36' ordinal='35' />
                  <column datatype='real' name='F37' ordinal='36' />
                  <column datatype='real' name='F38' ordinal='37' />
                  <column datatype='real' name='F39' ordinal='38' />
                  <column datatype='real' name='F40' ordinal='39' />
                  <column datatype='real' name='F41' ordinal='40' />
                  <column datatype='real' name='F42' ordinal='41' />
                  <column datatype='real' name='F43' ordinal='42' />
                  <column datatype='real' name='F44' ordinal='43' />
                  <column datatype='real' name='F45' ordinal='44' />
                  <column datatype='integer' name='F46' ordinal='45' />
                  <column datatype='real' name='F47' ordinal='46' />
                  <column datatype='real' name='F48' ordinal='47' />
                  <column datatype='real' name='F49' ordinal='48' />
                  <column datatype='real' name='F50' ordinal='49' />
                  <column datatype='real' name='F51' ordinal='50' />
                  <column datatype='real' name='F52' ordinal='51' />
                  <column datatype='real' name='F53' ordinal='52' />
                  <column datatype='real' name='F54' ordinal='53' />
                  <column datatype='real' name='F55' ordinal='54' />
                  <column datatype='real' name='F56' ordinal='55' />
                  <column datatype='real' name='F57' ordinal='56' />
                  <column datatype='real' name='F58' ordinal='57' />
                  <column datatype='real' name='F59' ordinal='58' />
                  <column datatype='real' name='F60' ordinal='59' />
                  <column datatype='real' name='F61' ordinal='60' />
                  <column datatype='real' name='F62' ordinal='61' />
                  <column datatype='real' name='F63' ordinal='62' />
                  <column datatype='real' name='F64' ordinal='63' />
                  <column datatype='real' name='F65' ordinal='64' />
                  <column datatype='real' name='F66' ordinal='65' />
                  <column datatype='real' name='F67' ordinal='66' />
                  <column datatype='real' name='F68' ordinal='67' />
                  <column datatype='real' name='F69' ordinal='68' />
                  <column datatype='real' name='F70' ordinal='69' />
                  <column datatype='real' name='F71' ordinal='70' />
                  <column datatype='real' name='F72' ordinal='71' />
                  <column datatype='real' name='F73' ordinal='72' />
                  <column datatype='real' name='F74' ordinal='73' />
                  <column datatype='real' name='F75' ordinal='74' />
                  <column datatype='real' name='F76' ordinal='75' />
                  <column datatype='real' name='F77' ordinal='76' />
                  <column datatype='real' name='F78' ordinal='77' />
                  <column datatype='real' name='F79' ordinal='78' />
                  <column datatype='real' name='F80' ordinal='79' />
                  <column datatype='real' name='F81' ordinal='80' />
                  <column datatype='real' name='F82' ordinal='81' />
                  <column datatype='real' name='F83' ordinal='82' />
                  <column datatype='real' name='F84' ordinal='83' />
                  <column datatype='real' name='F85' ordinal='84' />
                  <column datatype='real' name='F86' ordinal='85' />
                  <column datatype='real' name='F87' ordinal='86' />
                  <column datatype='real' name='F88' ordinal='87' />
                  <column datatype='real' name='F89' ordinal='88' />
                  <column datatype='real' name='F90' ordinal='89' />
                  <column datatype='real' name='F91' ordinal='90' />
                  <column datatype='real' name='F92' ordinal='91' />
                  <column datatype='real' name='F93' ordinal='92' />
                  <column datatype='real' name='F94' ordinal='93' />
                  <column datatype='real' name='F95' ordinal='94' />
                  <column datatype='real' name='F96' ordinal='95' />
                  <column datatype='real' name='F97' ordinal='96' />
                  <column datatype='real' name='F98' ordinal='97' />
                  <column datatype='real' name='F99' ordinal='98' />
                  <column datatype='real' name='F100' ordinal='99' />
                  <column datatype='real' name='F101' ordinal='100' />
                  <column datatype='real' name='F102' ordinal='101' />
                  <column datatype='real' name='F103' ordinal='102' />
                  <column datatype='real' name='F104' ordinal='103' />
                  <column datatype='real' name='F105' ordinal='104' />
                  <column datatype='real' name='F106' ordinal='105' />
                  <column datatype='real' name='F107' ordinal='106' />
                  <column datatype='real' name='F108' ordinal='107' />
                  <column datatype='real' name='F109' ordinal='108' />
                  <column datatype='real' name='F110' ordinal='109' />
                  <column datatype='real' name='F111' ordinal='110' />
                  <column datatype='real' name='F112' ordinal='111' />
                  <column datatype='real' name='F113' ordinal='112' />
                  <column datatype='real' name='F114' ordinal='113' />
                  <column datatype='real' name='F115' ordinal='114' />
                  <column datatype='real' name='F116' ordinal='115' />
                  <column datatype='real' name='F117' ordinal='116' />
                </columns>
              </relation>
              <relation connection='textscan.1wz4zua011fgnk145nfxy00icvg9' name='population_by_country_2020.csv' table='[population_by_country_2020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country (or dependency)' ordinal='0' />
                  <column datatype='integer' name='Population (2020)' ordinal='1' />
                  <column datatype='real' name='Yearly Change' ordinal='2' />
                  <column datatype='integer' name='Net Change' ordinal='3' />
                  <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
                  <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
                  <column datatype='integer' name='Migrants (net)' ordinal='6' />
                  <column datatype='string' name='Fert. Rate' ordinal='7' />
                  <column datatype='string' name='Med. Age' ordinal='8' />
                  <column datatype='string' name='Urban Pop %' ordinal='9' />
                  <column datatype='real' name='World Share' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1wz4zua011fgnk145nfxy00icvg9' name='WHR20_DataForFigure2.1.csv' table='[WHR20_DataForFigure2.1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country name' ordinal='0' />
                <column datatype='string' name='Regional indicator' ordinal='1' />
                <column datatype='real' name='Ladder score' ordinal='2' />
                <column datatype='real' name='Standard error of ladder score' ordinal='3' />
                <column datatype='real' name='upperwhisker' ordinal='4' />
                <column datatype='real' name='lowerwhisker' ordinal='5' />
                <column datatype='real' name='Logged GDP per capita' ordinal='6' />
                <column datatype='real' name='Social support' ordinal='7' />
                <column datatype='real' name='Healthy life expectancy' ordinal='8' />
                <column datatype='real' name='Freedom to make life choices' ordinal='9' />
                <column datatype='real' name='Generosity' ordinal='10' />
                <column datatype='real' name='Perceptions of corruption' ordinal='11' />
                <column datatype='real' name='Ladder score in Dystopia' ordinal='12' />
                <column datatype='real' name='Explained by: Log GDP per capita' ordinal='13' />
                <column datatype='real' name='Explained by: Social support' ordinal='14' />
                <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='15' />
                <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='16' />
                <column datatype='real' name='Explained by: Generosity' ordinal='17' />
                <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='18' />
                <column datatype='real' name='Dystopia + residual' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0au8nr90yatttu17yciim0qikxx3' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F102]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F109]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F111]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F112]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F113]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F114]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F115]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F116]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F117]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[WHR20_DataForFigure2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator of AGE' datatype='integer' datatype-customized='true' name='[Calculation_1217660785907441669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND( [F117],0 ))' />
      </column>
      <column caption='Area in KM^2 per Person' datatype='real' name='[Calculation_1217660785909002247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Land Area (Km²)]/[Population (2020)])' />
      </column>
      <column aggregation='Sum' caption='World Share in %age' datatype='real' datatype-customized='true' name='[Calculation_1217660785930285065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([World Share]*100,2)' />
      </column>
      <column aggregation='Sum' caption='Healthy_life_Expectancy-calc' datatype='integer' datatype-customized='true' name='[Calculation_1217660785963823114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(ROUND([Healthy life expectancy],0))' />
      </column>
      <column aggregation='Sum' caption='URban Population' datatype='real' name='[Calculation_1217660786002673676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Population (2020)]/100)*[Urban Pop % - Split 1]' />
      </column>
      <column datatype='string' name='[Continents]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' new-bin='true'>
          <bin default-name='false' value='&quot;AFRICA&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Central African rep.&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Lesotho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ASIA&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong, China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Korea, Rep.&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;macao, China&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EUROPE&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech rep.&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LATIN&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican rep.&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;Guadeloupe&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Martinique&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEAR_EAST&quot;'>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;West Bank and Gaza&quot;</value>
            <value>&quot;Yemen, Rep.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTHERN_AMERICA&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OCEANIA&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;French Polynesia&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;New Caledonia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Samoa&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' hidden='true' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country1' datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Density (P/Km²)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Dystopia + residual]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Explained by: Generosity]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Explained by: Social support]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F100]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F101]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F102]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F103]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F104]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F105]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F106]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F107]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F108]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F109]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F110]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F111]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F112]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F113]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F114]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F115]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F116]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Indicator_Age_for_Marriage' datatype='real' name='[F117]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F26]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F31]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F32]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F33]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F34]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F35]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F36]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F37]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F38]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F39]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F40]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F44]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F45]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F46]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F47]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F48]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F49]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F50]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F52]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F54]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F58]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F59]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F60]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F61]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F62]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F63]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F64]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F65]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F66]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F67]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F68]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F69]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F70]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F71]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F72]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F73]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F74]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F75]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F76]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F77]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F78]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F79]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F80]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F81]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F82]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F83]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F84]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F85]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F86]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F87]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F88]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F89]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F90]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F91]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F92]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F93]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F94]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F95]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F96]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F97]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F98]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F99]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Fert. Rate]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Ladder score in Dystopia]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[Ladder score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Land Area (Km²)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Migrants (net)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Net Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Population (2020) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='7' formula='[Population (2020)]' peg='0' size='7.64978e+07' />
      </column>
      <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Regional indicator]' role='dimension' type='nominal' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Standard error of ladder score]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Urban Pop in %age ' datatype='real' datatype-customized='true' name='[Urban Pop % - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kd35961b8xxll13l3pr11nzjcc2].[Urban Pop %]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Urban Pop %], &quot;%&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Urban Pop %]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[World Share]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Yearly Change]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker' datatype='real' name='[lowerwhisker]' role='measure' type='quantitative' />
      <column caption='Upperwhisker' datatype='real' name='[upperwhisker]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1217660785963823114]' derivation='Attribute' name='[attr:Calculation_1217660785963823114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1217660785907441669]' derivation='None' name='[none:Calculation_1217660785907441669:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1217660785907441669]' derivation='None' name='[none:Calculation_1217660785907441669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217660785963823114]' derivation='None' name='[none:Calculation_1217660785963823114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population (2020) (bin)]' derivation='None' name='[none:Population (2020) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population (2020) (bin)]' derivation='None' name='[none:Population (2020) (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[pcrk:sum:Perceptions of corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1217660785907441669]' derivation='Sum' name='[sum:Calculation_1217660785907441669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217660785909002247]' derivation='Sum' name='[sum:Calculation_1217660785909002247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217660785963823114]' derivation='Sum' name='[sum:Calculation_1217660785963823114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Migrants (net)]' derivation='Sum' name='[sum:Migrants (net):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowerwhisker]' derivation='Sum' name='[sum:lowerwhisker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upperwhisker]' derivation='Sum' name='[sum:upperwhisker:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Indicator of AGE,Population (2020) (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1217660785907441669:qk]' />
          <groupfilter function='level-members' level='[none:Population (2020) (bin):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Population (2020) (bin),Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Population (2020) (bin):ok]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country (nested)'>
          <field>[Region]</field>
          <field>[F1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='member' level='[F1]' member='&quot;Country&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet_1_Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Size </run>
            <run bold='true' fontsize='12'>Does Matter</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bigger the Size; More the Contribution.&#10;Region and Country.  Color shows details about Region.  Size shows sum of World Share in %age.  The marks are labeled by Region and Country. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1kd35961b8xxll13l3pr11nzjcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd35961b8xxll13l3pr11nzjcc2'>
            <column aggregation='Sum' caption='World Share in %age' datatype='real' datatype-customized='true' name='[Calculation_1217660785930285065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([World Share]*100,2)' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[World Share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1217660785930285065]' derivation='None' name='[none:Calculation_1217660785930285065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217660785930285065]' derivation='Sum' name='[sum:Calculation_1217660785930285065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Calculation_1217660785930285065:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18.469999999999999</max>
          </filter>
          <slices>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Calculation_1217660785930285065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785930285065:qk]' />
              <text column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]' />
              <text column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:F1:nk]' />
              <color column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_2_Small'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Small home; Happy home</run>
            <run> ~ **Not for Africans</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows Happiness Score based on the Land Area. this diagram depicts the HAppiness among the citizens if the country is big in Size.  The marks are labeled by Country name.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1kd35961b8xxll13l3pr11nzjcc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kd35961b8xxll13l3pr11nzjcc2'>
            <column aggregation='None' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[Ladder score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Land Area (Km²)]' role='dimension' type='ordinal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder score]' derivation='None' name='[none:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land Area (Km²)]' derivation='None' name='[none:Land Area (Km²):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Ladder score:qk]' included-values='in-range-or-null'>
            <min>2.5669000149999999</min>
            <max>7.8087000849999999</max>
          </filter>
          <slices>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Ladder score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Ladder score:qk]' />
              <text column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Country name:nk]' />
              <lod column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Land Area (Km²):ok]' />
              <geometry column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kd35961b8xxll13l3pr11nzjcc2].[Latitude (generated)]</rows>
        <cols>[federated.1kd35961b8xxll13l3pr11nzjcc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_3_Bachelor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stay Bachelor; Stay Healthy</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This sheets visualize and analyze the relation between age of staying healthy vs. age of marrying based on country(s).&#10;The trends of sum of Indicator of AGE and sum of Healthy_life_Expectancy-calc for Country broken down by Region. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1kd35961b8xxll13l3pr11nzjcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd35961b8xxll13l3pr11nzjcc2'>
            <column caption='Indicator of AGE' datatype='integer' datatype-customized='true' name='[Calculation_1217660785907441669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND( [F117],0 ))' />
            </column>
            <column aggregation='Sum' caption='Healthy_life_Expectancy-calc' datatype='integer' datatype-customized='true' name='[Calculation_1217660785963823114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(ROUND([Healthy life expectancy],0))' />
            </column>
            <column aggregation='Sum' caption='Indicator_Age_for_Marriage' datatype='real' name='[F117]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217660785907441669]' derivation='Sum' name='[sum:Calculation_1217660785907441669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217660785963823114]' derivation='Sum' name='[sum:Calculation_1217660785963823114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]' included-values='in-range'>
            <min>18</min>
            <max>33</max>
          </filter>
          <slices>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]</column>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785963823114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk] + [federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785963823114:qk])</rows>
        <cols>([federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk] / [federated.1kd35961b8xxll13l3pr11nzjcc2].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_4_American'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>North Americans doesn&apos;t give a Sh*t.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This line chart shows that as when as the freedom is given to the Americans they became more happy and LESS Generous, but this doesn&apos;t affect their Social Spport.&#10;The trends of sum of Freedom to make life choices, sum of Generosity and sum of Social support for Happiness Score broken down by Region. The data is filtered on URban Population, which excludes no members. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1kd35961b8xxll13l3pr11nzjcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd35961b8xxll13l3pr11nzjcc2'>
            <column aggregation='Sum' caption='URban Population' datatype='real' name='[Calculation_1217660786002673676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Population (2020)]/100)*[Urban Pop % - Split 1]' />
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[Ladder score]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Urban Pop in %age ' datatype='real' datatype-customized='true' name='[Urban Pop % - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kd35961b8xxll13l3pr11nzjcc2].[Urban Pop %]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Urban Pop %], &quot;%&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Urban Pop %]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217660786002673676]' derivation='None' name='[none:Calculation_1217660786002673676:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ladder score]' derivation='None' name='[none:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Calculation_1217660786002673676:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1217660786002673676:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTHERN_AMERICA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Freedom to make life choices:qk]' included-values='in-range'>
            <min>0.39657300699999998</min>
            <max>0.97499811599999997</max>
          </filter>
          <slices>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Calculation_1217660786002673676:ok]</column>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</column>
            <column>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Freedom to make life choices:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Freedom to make life choices:qk] + ([federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Generosity:qk] + [federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Social support:qk]))</rows>
        <cols>([federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk] * [federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Ladder score:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontsize='9'>This line chart shows that as when as the freedom is given to the Americans they became more happy and LESS Generous, but this doesn&apos;t affect their Social Spport.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9317938680439557'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NORTHERN_AMERICA&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Ladder score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.77092150215837563'>
                  <node-reference>
                    <axis>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Social support:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.242431643324176'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NORTHERN_AMERICA&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Ladder score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.42499518708730971'>
                  <node-reference>
                    <axis>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Social support:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom Line' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='7' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='4' captured-sheet='Sheet_3_Bachelor' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet_3_Bachelor'>
                        <filter class='categorical' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[Exclusions (Country,Region)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:F1:nk]' />
                              <groupfilter function='level-members' level='[none:Region:nk]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Region:nk]' member='&quot;ASIA&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Thailand&quot;' />
                                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Turkmenistan&quot;' />
                                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Uzbekistan&quot;' />
                                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;VietNam&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:F1:nk]' />
                                <hierarchy name='[none:Region:nk]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;ASIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</field>
                                    <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:F1:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:F1:nk]</field>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</field>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]</field>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785963823114:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tajikistan&quot;</value>
                                <value>&quot;ASIA&quot;</value>
                                <value>21</value>
                                <value>64</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</field>
                                    <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:F1:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785963823114:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:F1:nk]</field>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]</field>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]</field>
                                  <field>[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785963823114:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tajikistan&quot;</value>
                                <value>&quot;ASIA&quot;</value>
                                <value>21</value>
                                <value>64</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11515' id='6' story-point-id='7' type='text' w='33268' x='28051' y='33921'>
          <formatted-text>
            <run>Increase in Indicator Age of Marriage also Leads to Healthy Life Expectancy.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Living Style at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.1kd35961b8xxll13l3pr11nzjcc2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kd35961b8xxll13l3pr11nzjcc2'>
        <column caption='Indicator of AGE' datatype='integer' datatype-customized='true' name='[Calculation_1217660785907441669]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND( [F117],0 ))' />
        </column>
        <column aggregation='Sum' caption='World Share in %age' datatype='real' datatype-customized='true' name='[Calculation_1217660785930285065]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='ROUND([World Share]*100,2)' />
        </column>
        <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[Ladder score]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1217660785930285065]' derivation='None' name='[none:Calculation_1217660785930285065:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ladder score]' derivation='None' name='[none:Ladder score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1217660785907441669]' derivation='Sum' name='[sum:Calculation_1217660785907441669:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='66723' id='3' name='Sheet_2_Small' w='41200' x='800' y='6250'>
                </zone>
                <zone h='66723' id='10' name='Sheet_1_Size' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='26027' id='13' name='Sheet_3_Bachelor' w='82400' x='800' y='72973'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8625' id='8' name='Sheet_2_Small' param='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Ladder score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='9' name='Sheet_2_Small' pane-specification-id='0' param='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Ladder score:qk]' type='color' w='16000' x='83200' y='14875'>
                </zone>
                <zone h='8625' id='11' name='Sheet_1_Size' param='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Calculation_1217660785930285065:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='23000'>
                </zone>
                <zone h='20750' id='12' name='Sheet_1_Size' pane-specification-id='0' param='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]' type='color' w='16000' x='83200' y='31625'>
                </zone>
                <zone h='23000' id='14' name='Sheet_3_Bachelor' param='[federated.1kd35961b8xxll13l3pr11nzjcc2].[none:Region:nk]' type='filter' values='cascading' w='16000' x='83200' y='52375'>
                </zone>
                <zone h='8625' id='15' name='Sheet_3_Bachelor' param='[federated.1kd35961b8xxll13l3pr11nzjcc2].[sum:Calculation_1217660785907441669:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='75375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
